FROM bitnami/minideb:stretch

ENV CMD="usr/local/deploy/bin/run-job" \
    DEBIAN_FRONTEND="noninteractive"



COPY deploy                      /usr/local/deploy
COPY resources                   /usr/local/resources
COPY src                         /usr/local/src
COPY deploy/default/bashrc       /root/.bashrc
COPY deploy/default/vimrc        /root/.vimrc

RUN apt-get update \
    && apt-get install -y bash ca-certificates postfix mutt python python-pip \
    && pip install awscli \
    && apt-get purge --auto-remove python-pip \
    && apt-get autoremove && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && cp /usr/share/zoneinfo/America/Los_Angeles /etc/localtime \
    && echo "America/Los_Angeles" >/etc/timezone
