## -- variables -----------------------------------
  SHELL=""
  cmd=""
  PATH=:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin
  MAILTO=john.skilbeck@gmail.com
  app_dir="/home/skilbjo/dev/iris"

## -- jobs ----------------------------------------
### - daily ---------------------------------------
### when morningstar api is ready
# 21 15 * * 1-5 skilbjo . /home/skilbjo/.profilelocal; cd "$app_dir" ; $cmd >/dev/null 2>&1
### when tiingo api is ready
#55 17 * * 1-5 skilbjo . /home/skilbjo/.profilelocal; cd "$app_dir" ; $cmd >/dev/null 2>&1
### when alpha-vantage api is ready
#05 19 * * 1-5 skilbjo . /home/skilbjo/.profilelocal; cd "$app_dir" ; $cmd >/dev/null 2>&1

### when everything is delayed
15 21 * * 1-5 skilbjo . /home/skilbjo/.profilelocal; cd "$app_dir" ; "$cmd" daily >/dev/null 2>&1

### - weekly --------------------------------------
16 21 * * 5   skilbjo . /home/skilbjo/.profilelocal; cd "$app_dir" ; "$cmd" weekly >/dev/null 2>&1
